{
  "name": "image_processing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "filepond": "^4.30.3",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "font-awesome": "^4.7.0",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "mdb-react-ui-kit": "^3.0.0",
    "react": "^18.0.0",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-filepond": "^7.1.1",
    "react-image-comparison-slider": "^1.8.4",
    "react-scripts": "5.0.0",
    "reactjs-popup": "^2.0.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2",
    "tiff-to-png": "^2.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
